{
  "name": "covered-backend",
  "version": "1.0.0",
  "description": "Covered — detects card benefit coverage, matches, and pre-fills claims. Prototype backend.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "verify": "node verify.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
